APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZPp4O5z3UNcORQFiuweWnHpCRZuWCOLT5SIGarhI/sU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jstorres
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=SMTP_Injection
MAIL_PASSWORD=a53090249bd502c88569672f76c17efd5a55fa5f
MAIL_ENCRYPTION=TLS
SPARKPOST_SECRET=a53090249bd502c88569672f76c17efd5a55fa5f

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
